JSTL 사용법_23.11.17

1.
jsp파일에
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
추가

2. 이런 식으로 추가
<c:forEach items="${list}" var="bag" begin="2" end="5" step="2">
		게시판 id ${bag.id}<br>
		게시판 title <a href="one?id=${bag.id} %>">${bag.title}</a><br>
		게시판 writer <c:if test="${bag.writer=='apple'}">사과</c:if>
		<hr color="lightblue">
</c:forEach>


+ <URI 가져올 때 UTF-8로 받기>
<server 설정>

server.xml에 

<Connector URIEncoding="UTF-8" connectionTimeout="20000" maxParameterCount="1000" port="8899" protocol="HTTP/1.1" redirectPort="8443"/>
    <!-- A "Connector" using the shared thread pool-->
    <!--
    <Connector executor="tomcatThreadPool"
               port="8888" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443"
               maxParameterCount="1000"
               />
    -->

추가